# Trabalho_POO

./: .gitignore  Dockerfile  GUIA_BANCO_DADOS.md  README.md  TESTES_API_POWERSHELL.ps1  pom-antigravity.xml  pom.xml  render.yaml
src/main/java/com/tarefas/dto/: RespostaDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java
src/main/java/com/tarefas/entity/: Tarefa.java
src/main/java/com/tarefas/enums/: DiaSemana.java  Prioridade.java
src/main/java/com/tarefas/service/: TarefaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-supabase.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/tarefas/service/: TarefaServiceTest.java
